{
  "name": "Podcast client",
  "description": "A podcast client for gpodder",
  "repository": "https://github.com/blucheez/podcast-engine",
  "logo": "",
  "keywords": ["node", "gpodder", "heroku"],
  "image": ""
}
